<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5ffe5"
    android:orientation="vertical"
    tools:context="com.example.android.firebaseauthdemo.AddRequestActivity">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings_top_bar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/settingsTop"
        android:text="Settings"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20sp" />
        <Button
            android:id="@+id/buttonAdmin"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/adminbutton"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameTopBar"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:hint="User Email"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buyerSettingsHeader"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/accountText"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Buyer Settings"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView02"
        android:layout_below="@+id/buyerSettingsHeader"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:background="@drawable/customborder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buyerSettingsList">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyerCountry"
                android:text="Home Country: "
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextBuyerCountry"
                android:layout_below="@+id/buyerCountry"
                android:textAlignment="center"
                android:hint="Buyer Country"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxBudget"
                android:layout_below="@+id/editTextBuyerCountry"
                android:layout_marginTop="10dp"
                android:text="Maximum Budget ($): "
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMaxBudget"
                android:layout_below="@+id/editTextBuyerCountry"
                android:layout_toRightOf="@+id/maxBudget"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:hint="Maximum Budget"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courierSettingsHeader"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollView02"
        android:textSize="20sp"
        android:text="Courier Settings"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView03"
        android:layout_below="@+id/courierSettingsHeader"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:background="@drawable/customborder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/courierSettingsList">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeSwitch"
                android:textSize="15sp"
                android:text="Courier Active "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courierCountry"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/activeSwitch"
                android:text="Current Country: "
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCourierCountry"
                android:layout_below="@+id/courierCountry"
                android:textAlignment="center"
                android:hint="Courier Country"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxWeight"
                android:layout_below="@+id/editTextCourierCountry"
                android:layout_marginTop="10dp"
                android:text="Maximum Weight (kg): "
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMaxWeight"
                android:layout_below="@+id/editTextCourierCountry"
                android:layout_toRightOf="@+id/maxWeight"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:hint="Maximum Weight"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxDate"
                android:layout_below="@+id/maxWeight"
                android:layout_marginTop="10dp"
                android:text="Date of Departure: "
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMaxDate"
                android:layout_below="@+id/editTextMaxWeight"
                android:layout_toRightOf="@+id/maxDate"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:hint="Tap for Date Picker"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateSettingsButton"
        android:layout_below="@+id/scrollView03"
        android:layout_marginLeft="10dp"
        android:text="UPDATE SETTINGS"/>

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/transactHistoryButton"
        android:layout_below="@+id/scrollView03"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="TRANSACTION HISTORY"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="LOG OUT" />

    </RelativeLayout>