<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFE5"
    tools:context="com.example.android.firebaseauthdemo.AdminActivity">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings_top_bar">
    <TextView
        android:id="@+id/textViewMyRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin control panel"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameTopBar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            android:id="@+id/buttonAll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:typeface="sans"
            android:text="All"
            android:textColor="@color/white"
            android:background="@drawable/adminfilterbutton"/>
        <Button
            android:id="@+id/buttonCustsvc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:typeface="sans"
            android:text="CUSTSVC"
            android:textColor="@color/white"
            android:background="@drawable/adminfilterbutton"/>
        <Button
            android:id="@+id/buttonAdmin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:typeface="sans"
            android:text="Admin"
            android:textColor="@color/white"
            android:background="@drawable/adminfilterbutton"/>
        <Button
            android:id="@+id/buttonBanned"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:typeface="sans"
            android:text="Banned"
            android:textColor="@color/white"
            android:background="@drawable/adminfilterbutton"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"/>

</RelativeLayout>
