<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPink"
    tools:context="com.example.android.firebaseauthdemo.CourierActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/courier_header"
        android:id="@+id/textViewBuyerDashboard"
        android:text="Buyer Dashboard"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_alignParentLeft="true"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:background="@drawable/buyer_icon"
        android:onClick="goBuyerPage"
        android:id="@+id/imageButton" />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"/>

    <!-- Content Container -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNaviBarCourier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/navcolour"
        app:itemTextColor="@drawable/navcolour"
        app:menu="@menu/bottomnavi" />

</RelativeLayout>
