<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context="com.example.android.firebaseauthdemo.PasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:alpha="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Forgot Password\n"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/textViewDesc" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Password recovery email will be sent to:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textfield">
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circularbg"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/emailicon"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="EMAIL ADDRESS"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/loginbtn"
            android:textStyle="bold"
            android:text="SEND RECOVERY EMAIL" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:visibility="invisible"
                android:text="Registration / Guest Login"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/textViewSignUp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:text="Back"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/textViewBack"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
