<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5ffe5"
    android:orientation="vertical"
    tools:context="com.example.android.firebaseauthdemo.AddRequestActivity">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings_top_bar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/settingsTop"
        android:text="Settings"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20sp" />
        <Button
            android:id="@+id/buttonAdmin"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/adminbutton"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/frameTopBar">
    <LinearLayout
        android:id="@+id/frameUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2"
            app:civ_shadow_color="#BCBCBC"
            android:layout_marginRight="10dp"
            android:background="@drawable/profilepic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountText"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="User Email"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/logOut"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logout"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buyerSettingsHeader"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Buyer Settings"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView02"
        android:layout_below="@+id/buyerSettingsHeader"
        android:layout_margin="10dp"
        android:isScrollContainer="false"
        android:background="@drawable/customborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/buyerSettingsList">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buyerCountry"
                    android:text="Home Country"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextBuyerCountry"
                    android:textAlignment="center"
                    android:hint="Buyer Country"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courierSettingsHeader"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Courier Settings"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView03"
        android:layout_below="@id/courierSettingsHeader"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:background="@drawable/customborder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/courierSettingsList">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCourierActive"
                    android:layout_marginTop="10dp"
                    android:text="Courier Active"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courierCountry"
                    android:layout_marginTop="13dp"
                    android:text="Current Country"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxWeight"
                    android:layout_marginTop="15dp"
                    android:text="Maximum Weight (kg)"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxDate"
                    android:layout_marginTop="15dp"
                    android:text="Date of Departure"
                    android:textSize="15sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bankAccount"
                    android:text="Bank Account Details"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" : "
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=" : "
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" : "
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" : "
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" : "
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/activeSwitch"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextCourierCountry"
                    android:textAlignment="center"
                    android:hint="Courier Country"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMaxWeight"
                    android:textAlignment="center"
                    android:hint="Maximum Weight"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMaxDate"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:hint="Tap for Date Picker"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBankAccount"
            android:textAlignment="center"
            android:hint="Bank Account Details"
            android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/updateSettingsButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="UPDATE SETTINGS"
                android:textColor="@color/white"
                android:background="@drawable/settingsbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/transactHistoryButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="TRANSACTION HISTORY"
                android:textColor="@color/white"
                android:background="@drawable/settingsbutton"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>