<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPink"
    tools:context="com.example.android.firebaseauthdemo.AcceptedCourierFragment">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/acceptedButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/courierroundedbutton"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Available Orders"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="casual"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listViewProductsAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewMyOrders"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"/>

</RelativeLayout>
