<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5e5"
    tools:context="com.example.android.firebaseauthdemo.AcceptedCourierFragment">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/courier_top_bar">
        <Button
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/suggestedButton"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@drawable/courierroundedbutton"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAcceptedOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order Requests"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>
        </FrameLayout>

    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameTopBar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            android:id="@+id/btnAccepted"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@id/frameTopBar"
            android:text="Accepted"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/orderfilterbutton"/>
        <Button
            android:id="@+id/btnSuggested"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@id/frameTopBar"
            android:text="Suggested"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/orderfilterbutton"/>
        <Button
            android:id="@+id/btnAll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@id/frameTopBar"
            android:text="All"
            android:textColor="@color/white"
            android:background="@drawable/orderfilterbutton"/>
    </LinearLayout>

    <ListView
        android:visibility="invisible"
        android:id="@+id/listViewProductsAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterButtons"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#9A9A9A"
        android:dividerHeight="1dp" />
    <ListView
        android:id="@+id/listViewProductsAccepted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#9A9A9A"
        android:dividerHeight="1dp"
        android:layout_alignTop="@+id/listViewProductsAll"
        android:layout_alignLeft="@+id/listViewProductsAll"
        android:layout_alignStart="@+id/listViewProductsAll" />

</RelativeLayout>
