<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.firebaseauthdemo.LoggedinActivity">

    <include layout="@layout/content_loggedin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/tutScreen0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#AAFFFFFF">
            <TextView
                android:id="@+id/tutMessage0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Welcome to Dabao4Me!\nThis tutorial will guide you through the basics of using this app."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnMessage0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutMessage0"
                android:layout_centerHorizontal="true"
                android:text="Next"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/tutScreen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:background="#AAFFFFFF">
            <TextView
                android:id="@+id/tutMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="This is where all your current requests are listed.\nYou may add multiple requests and manage them here."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutMessage1"
                android:layout_centerHorizontal="true"
                android:text="Next"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/tutScreen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:gravity="top"
            android:background="#AAFFFFFF">
            <TextView
                android:id="@+id/tutMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="The plus button allows you to add a new request!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutMessage2"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="Next"/>
        </RelativeLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
