<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffee5">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/messaging_top_bar">
        <TextView
            android:id="@+id/textViewMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MESSAGES"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>
        </FrameLayout>

    <Button
        android:id="@+id/btnContactStaff"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Contact Customer Service"
        android:background="@drawable/custsvcbutton"
        android:layout_below="@+id/frameTopBar"
        android:layout_alignLeft="@+id/listViewProducts"
        android:layout_alignStart="@+id/listViewProducts"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewProducts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:layout_below="@+id/btnContactStaff"/>
</RelativeLayout>
