<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context="com.example.android.firebaseauthdemo.LoginActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DaBao4Me"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="48sp"
            android:height="133sp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="EMAIL ADDRESS"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="PASSWORD"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/bgYellow"
            android:textStyle="bold"
            android:text="LOG IN" />

        <TextView
            android:text="No Account Yet? Sign Up Here!"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/textViewSignUp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
