<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5ffe5"
    android:orientation="vertical"
    tools:context="com.example.android.firebaseauthdemo.AddRequestActivity">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/settings_top_bar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/settingsTop"
        android:text="Settings"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20sp" />
        <Button
            android:id="@+id/buttonAdmin"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/adminbutton"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameTopBar"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:hint="User Email"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/courierSettings"
            android:layout_gravity="center"
            android:text="COURIER SETTINGS"
            android:background="@drawable/courierroundedbutton"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/buyerSettings"
            android:layout_below="@+id/courierSettings"
            android:layout_marginTop="50dp"
            android:text="BUYER SETTINGS"
            android:background="@drawable/buyerroundedbutton"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="LOG OUT" />

    </RelativeLayout>