<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue"
    tools:context="com.example.android.firebaseauthdemo.BuyerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/buyer_header"
        android:id="@+id/textViewBuyerDashboard"
        android:text="Buyer Dashboard"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/toCourierBoard"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:background="@drawable/courier_icon"
        android:onClick="goCourierPage"/>

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewBuyerDashboard"
        android:layout_above="@id/buttonNewListing"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonNewListing"
            android:text="Add New Request"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="viewAddRequest"
            android:background="@drawable/buyerroundedbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>
