<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context="com.example.android.firebaseauthdemo.LoginActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:alpha="0.1"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DaBao4Me"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="48sp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Login\n"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/textViewDesc"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/emailicon"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="EMAIL ADDRESS"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pwicon"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="PASSWORD"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/bgYellow"
            android:textStyle="bold"
            android:text="LOG IN" />

        <TextView
            android:text="No Account Yet? Sign Up Here!"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/textViewSignUp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
