<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courier's Bank Account Details:"
        android:id="@+id/bankAccountDetails"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editBankAccountDetails"
        android:layout_below="@id/bankAccountDetails"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:hint="Bank Account Details" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/buyerPay"
        android:layout_below="@+id/editBankAccountDetails"
        android:layout_centerHorizontal="true"
        android:text="Confirm Payment Submission"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/buyerCompleteTransact"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buyerPay"
        android:text="Complete Transaction"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateDelete"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buyerCompleteTransact"
        android:text="Update / Delete"
        android:textSize="20sp" />


</RelativeLayout>