<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courier's Bank Account Details:"
        android:id="@+id/bankAccountDetails"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:id="@+id/editBankAccountDetails"
        android:layout_below="@id/bankAccountDetails"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:hint="Bank Account Details" />

    <FrameLayout
        android:id="@+id/updateDeleteFrame"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBankAccountDetails"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/updateDelete"
            android:text="Update / Delete"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:elevation="3dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circularbg_buyer"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/update"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buyerPayFrame"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateDeleteFrame"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/buyerPay"
            android:text="Payment Sent"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:elevation="3dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circularbg_buyer"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/moneyicon"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buyerCompleteTransactFrame"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buyerPayFrame"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/buyerCompleteTransact"
            android:text="Complete Transaction"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:elevation="3dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circularbg_buyer"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/handshake"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/buyerCompleteTransactFrame"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/postTweet"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/updateDelete"
            android:text="Share to Twitter"
            android:background="@drawable/twitter_logo"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">
            <com.facebook.share.widget.ShareButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/postFacebook"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/facebook_logo"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>