<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGreen"
    tools:context="com.example.android.firebaseauthdemo.BuyerFragment">
    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buyer_top_bar">
        <TextView
            android:id="@+id/textViewMyRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer Settings"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>