<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/linearProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textBuyerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buyer: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textCourierEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Courier: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
                        <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewBuyerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewCourierEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Courier"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geocoordinates"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chatbubble"
        android:layout_gravity="center_vertical"/>
</LinearLayout>